# youqu

./: .gitignore  =main  README.md  package.json  ux-report-20260718.md
accounting-manager/: .gitignore  README.md  package-lock.json  package.json
alarm-manager/: .gitignore  README.md  package.json
alarm-manager/portable/: AlarmManager.Portable.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TriggerWindow.xaml  TriggerWindow.xaml.cs  app.manifest  run_mimo_score.ps1  screenshot-demo.ps1
alarm-manager/portable/Core/: AlarmEngine.cs  GlobalHotkey.cs  Lunar.cs  SoundSynth.cs  Store.cs
alarm-manager/portable/Models/: Alarm.cs
alarm-manager/portable/Styles/: Theme.xaml
ambient-sound/: README.md  package.json  ux-report-20260717.md
anniversary-manager/: README.md  package.json
api-manager/: .gitignore  README.md  package-lock.json  package.json
authenticator-manager/: README.md  main.js  package.json  preload.js
calculator-manager/: README.md  package.json
checksum-manager/: .gitignore  README.md  package.json
clipboard-manager/: README.md  package.json  ux-report-20260715.md  ux-report-20260717.md
color-picker/: .gitignore  README.md  package.json
cron-zh/: README.md  app.js  cron-utils.js  index.html  styles.css  test.js
csv-manager/: .gitignore  README.md  package.json
dev-toolbox/: .gitignore  README.md  app.js  index.html  manifest.json  styles.css  sw.js  toolbox-core.js
diary-manager/: .gitignore  README.md  package.json
diff-checker/: .gitignore  README.md  app.js  diff-engine.js  index.html  manifest.json  styles.css  sw.js
disk-manager/: README.md
src/: main.js  (+1 more)
(+947 files in other folders)
